# PHoCStreamBot

./: .gitignore  README.md
src/PHoCStreamBot/: PHoCStreamBot.sln
src/PHoCStreamBot/PHoCStreamBot/: TwitchBot.cs  TwitchBotSettings.cs
src/PHoCStreamBot/PHoCStreamBot.Web/: PHoCStreamBot.Web.csproj  Program.cs  Startup.cs  TwitchBackgroundWorker.cs  appsettings.json  libman.json
src/PHoCStreamBot/PHoCStreamBot.Web/Controllers/: HomeController.cs  StreamController.cs
src/PHoCStreamBot/PHoCStreamBot.Web/Hubs/: PHoCStreamBotHub.cs
src/PHoCStreamBot/PHoCStreamBot.Web/Models/: ErrorViewModel.cs
src/PHoCStreamBot/PHoCStreamBot.Web/Properties/: launchSettings.json
src/PHoCStreamBot/PHoCStreamBot.Web/Views/: _ViewImports.cshtml
src/PHoCStreamBot/PHoCStreamBot.Web/Views/Home/: Index.cshtml
src/PHoCStreamBot/PHoCStreamBot.Web/Views/Stream/: Canvas.cshtml  Commands.cshtml  Index.cshtml  Phaser.cshtml
src/PHoCStreamBot/PHoCStreamBot.Web/wwwroot/Images/: CyclopsPete-small.pdn
src/PHoCStreamBot/PHoCStreamBot.Web/wwwroot/Images/Sprites/: aliens.json
src/PHoCStreamBot/PHoCStreamBot.Web/wwwroot/css/: site.css
src/PHoCStreamBot/PHoCStreamBot.Web/wwwroot/js/: Receiver.js  canvas.js  engine.js  game.js  main-canvas.js
src/PHoCStreamBot/PHoCStreamBot.Web/wwwroot/js/GameEngine/: Emitter.js  Entity.js  MathEx.js  Sprite.js  SpriteAnimation.js  Text.js  Vector.js  WorldObject.js
src/PHoCStreamBot/PHoCStreamBot.Web/wwwroot/js/Phaser/: PubSub.js  RocketContainer.js  loadingscene.js  main-scene.js  main.js  message-types.js
src/PHoCStreamBot/PHoCStreamBot.Web/wwwroot/js/Phaser/Models/: RocketModel.js
src/PHoCStreamBot/PHoCStreamBot.Web/wwwroot/js/Phaser/config/: Config.js
src/PHoCStreamBot/PHoCStreamBot.Web/wwwroot/js/Phaser/objects/: AlienContainer.js
src/PHoCStreamBot/PHoCStreamBot.Web/wwwroot/js/Phaser/scenes/: Boot.js  MainScene.js  PreloaderScene.js
src/PHoCStreamBot/PHoCStreamBot.Web/wwwroot/sounds/: sup.m4a
src/PHoCStreamBot/PHoCStreamBotService/: PHoCStreamBotService.csproj  Program.cs  appSettings.json
